# 1.Applock1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MTG/AppLock/: AppLockerApplication.kt
app/src/main/java/com/mtg/applock/: AppLockerApplication.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/color/: selector_color_bottom_view.xml  selector_color_every_time.xml
app/src/main/res/drawable/: background_ask_lock_new_application_header.xml  background_bottom_view.xml  background_change_email.xml  background_configuration_active.xml  background_dialog_permission.xml  background_icon_item_app_lock.xml  background_image_email.xml  background_item_app_configuration_bottom.xml  background_item_app_configuration_top.xml  background_layout_view_controller_for_audio.xml  background_popup_menu.xml  background_splash.xml  background_theme_default.xml  background_time.xml  baseline_check_circle_24.xml  baseline_fingerprint_24.xml  baseline_unchecked_circle_24.xml  bg_button_later.xml  bg_button_rate_us.xml  bg_button_share.xml  bg_item_setting.xml  bg_text_ad_share.xml  ic_album_audio.xml  ic_app_icon.xml  ic_arrow_right.xml  ic_audio.xml  ic_avatar_audio.xml  ic_bottom_app_lock_active.xml  ic_bottom_app_lock_inactive.xml  ic_bottom_group_lock.xml  ic_bottom_group_lock_active.xml  ic_bottom_group_lock_inactive.xml  ic_bottom_settings_active.xml  ic_bottom_settings_inactive.xml  ic_btn_delete_active.xml  ic_btn_delete_inactive.xml  ic_btn_detail_active.xml  ic_btn_detail_inactive.xml  ic_btn_save_active.xml  ic_btn_save_inactive.xml  (+140 more)
app/src/main/res/layout/: activity_apply_theme.xml  activity_change_password.xml  activity_create_new_pattern.xml  activity_detail.xml  activity_detail_configuration.xml  activity_detail_list.xml  activity_edit_configuration.xml  activity_email.xml  activity_email_validate.xml  activity_forgot_password.xml  activity_grouplock.xml  activity_intruders_photos.xml  activity_intruders_photos_detail.xml  activity_lock_screen.xml  activity_main.xml  activity_move.xml  activity_overlay_validation.xml  activity_personal_list.xml  activity_policy.xml  activity_recovering_password.xml  activity_selected.xml  activity_selected_image.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  activity_theme.xml  bottom_view.xml  custom_banner_native.xml  custom_native.xml  custom_native_media.xml  dialog_apply_theme.xml  dialog_customize_time.xml  dialog_delete.xml  dialog_detail.xml  dialog_download_theme.xml  dialog_failed.xml  dialog_fingerprint_warning.xml  dialog_forgot_password.xml  dialog_group_lock.xml  dialog_hacker_warning.xml  (+48 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  edit_configuration.xml  home_screen_menu.xml  intruder_menu.xml  theme_list_menu.xml  ucrop_menu.xml
app/src/main/res/raw/: all_access.json  appear_on_top.json  usage_data_access.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_update_5_2_2021.xml  strings.xml  strings_ucrop_15_12_2020.xml  strings_update_18_12_2020.xml  strings_update_25_08_2020.xml  styles.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
fingerprint/: build.gradle
fingerprint/src/main/: AndroidManifest.xml
fingerprint/src/main/java/com/MTG/fingerprint/: FingerprintIdentify.java
fingerprint/src/main/java/com/mtg/fingerprint/: FingerprintIdentify.java
hiddencamera/: build.gradle
hiddencamera/src/main/: AndroidManifest.xml
hiddencamera/src/main/java/com/androidhiddencamera/: CameraCallbacks.java  CameraConfig.java  CameraPreview.java  HiddenCameraActivity.java  HiddenCameraFragment.java  HiddenCameraService.java  HiddenCameraUtils.java
patternlockview/: build.gradle
patternlockview/src/main/: AndroidManifest.xml
patternlockview/src/main/java/com/MTG/patternlockview/: PatternLockView.java
patternlockview/src/main/java/com/mtg/patternlockview/: PatternLockView.java
patternlockview/src/main/res/values/: attrs.xml
pinlock/: build.gradle
pinlock/src/main/: AndroidManifest.xml
pinlock/src/main/java/com/MTG/pinlock/: PFCodeView.java  PinLockConfiguration.kt  PinLockMasterView.kt  PinLockView.kt  PinLockViewV2.kt  ThemeConfig.kt
pinlock/src/main/java/com/mtg/pinlock/: PFCodeView.java  PinLockConfiguration.kt  PinLockMasterView.kt  PinLockView.kt  PinLockViewV2.kt  ThemeConfig.kt
pinlock/src/main/res/drawable/: ic_fingerprint.xml  ic_pin5_active.xml  ic_pin5_inactive.xml  ic_pin7_active.xml  ic_pin7_inactive.xml  ic_pin8_active.xml  ic_pin8_inactive.xml  selector_background_next.xml  selector_checkbox_default.xml  selector_checkbox_pin_1.xml  selector_checkbox_pin_2.xml  selector_checkbox_pin_3.xml  selector_checkbox_pin_4.xml  selector_checkbox_pin_5.xml  selector_checkbox_pin_6.xml  selector_checkbox_pin_7.xml  selector_checkbox_pin_8.xml  selector_checkbox_pin_online_1.xml  selector_checkbox_pin_online_3.xml  selector_checkbox_pin_online_4.xml  selector_checkbox_pin_online_5.xml  selector_checkbox_pin_online_6.xml  selector_checkbox_pin_online_7.xml  selector_checkbox_pin_online_8.xml  selector_image_create_01.xml  selector_image_create_02.xml  selector_image_create_03.xml  selector_pin_lock_default.xml
pinlock/src/main/res/layout/: pin_lock_view.xml  pin_lock_view_v2.xml  view_code_pf_lockscreen.xml  view_pf_code_checkbox.xml
pinlock/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
pinlock/src/main/res/values-hdpi/: dimens.xml
pinlock/src/main/res/values-xhdpi/: dimens.xml
pinlock/src/main/res/values-xxhdpi/: dimens.xml
ucrop/: build.gradle
ucrop/src/main/: AndroidManifest.xml
ucrop/src/main/res/drawable/: ucrop_ic_angle.xml  ucrop_ic_cross.xml  ucrop_ic_reset.xml  ucrop_ic_rotate.xml  ucrop_ic_rotate_unselected.xml  ucrop_ic_scale.xml  ucrop_ic_scale_unselected.xml
ucrop/src/main/res/layout/: ucrop_controls.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_view.xml
ucrop/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+522 files in other folders)
