plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}



android {



    compileSdkVersion 32

    defaultConfig {
        applicationId "com.MTG.AppLock"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 3
        versionName "1.2"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 30
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        warningsAsErrors false
        abortOnError false
        disable 'InvalidPackage'
    }

    afterEvaluate {
        if (project.plugins.hasPlugin("kotlin-kapt")) {
            kapt {
                javacOptions {
                    option("-Xmaxerrs", 100000)
                }
            }
        }
    }

    kapt {
        javacOptions {
            option("-Xmaxerrs", 500)
        }
    }

    androidExtensions {
        experimental = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    sourceSets["main"].java.srcDir("src/main/kotlin")
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def appName = "applock"
            def date = new Date()
            def formattedDate = date.format('dd-MM')
            outputFileName = appName + "__${variant.versionName}" + "__${formattedDate}" + ".apk"
        }
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //
    implementation "com.google.dagger:dagger-android:2.35.1"
    implementation "com.google.dagger:dagger-android-support:2.26"
    kapt 'com.google.dagger:dagger-compiler:2.26'
    kapt 'com.google.dagger:dagger-android-processor:2.26'
    //
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    //
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.4.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"
    //
    implementation 'com.google.code.gson:gson:2.8.6'
    //
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-rxjava2:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    //
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.work:work-rxjava2:2.7.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    // thư viện load ảnh
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // cấp phép quyền động
    implementation 'gun0912.ted:tedpermission:2.2.2'
    // event bus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //
    implementation project(':library')
    implementation project(':ucrop')
    implementation project(':patternlockview')
    implementation project(':pinlock')
    implementation project(':hiddencamera')
    implementation project(':keyboard')
    implementation project(':toasty')
    // thư viện phân tích vân tay
    implementation project(':fingerprint')
    //
    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'
    //
    implementation 'me.toptas.fancyshowcase:fancyshowcaseview:1.3.2'
    //
    implementation 'com.llew.huawei:verifier:1.0.2'
    //
    implementation "androidx.exifinterface:exifinterface:1.3.3"

    implementation 'com.google.android.play:core-ktx:1.8.1'

    //
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.google.ads.mediation:facebook:6.8.0.0'

    // network
    implementation("com.squareup.okhttp3:logging-interceptor:4.8.1")

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.github.MTGLibs:CommonLibs:1.2.0'
}