<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="720:390"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/colorPrimary"/>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/title_settings_change_super_password"/>
        </com.google.android.material.appbar.AppBarLayout>



        <ImageView
            android:id="@+id/imageLogoSuperPassword"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="48dp"
            android:elevation="12dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            app:srcCompat="@drawable/ic_dialog_supper_password_avatar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSuperPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="104dp"
            android:background="@drawable/background_change_email"
            app:layout_constraintTop_toTopOf="@id/appbar">

            <TextView
                android:id="@+id/tvOldSuperPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="90dp"
                android:text="@string/text_old_super_password"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/imageHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@id/tvOldSuperPassword"
                app:layout_constraintStart_toEndOf="@id/tvOldSuperPassword"
                app:layout_constraintTop_toTopOf="@id/tvOldSuperPassword"
                app:srcCompat="@drawable/ic_help_black"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editOldSuperPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_email"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="32"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="#878dba"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvOldSuperPassword"/>

            <ImageView
                android:id="@+id/imageOldSuperPasswordShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:layout_constraintBottom_toBottomOf="@id/editOldSuperPassword"
                app:layout_constraintEnd_toEndOf="@id/editOldSuperPassword"
                app:layout_constraintTop_toTopOf="@id/editOldSuperPassword"
                app:srcCompat="@drawable/selector_ic_show_blue"/>

            <TextView
                android:id="@+id/tvNewSuperPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/text_super_password"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editOldSuperPassword"/>

            <ImageView
                android:id="@+id/imageHelpNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@id/tvNewSuperPassword"
                app:layout_constraintStart_toEndOf="@id/tvNewSuperPassword"
                app:layout_constraintTop_toTopOf="@id/tvNewSuperPassword"
                app:srcCompat="@drawable/ic_help_black"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editNewSuperPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_email"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="32"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="#263238"
                android:textColorHint="#878dba"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNewSuperPassword"/>

            <ImageView
                android:id="@+id/imageNewSuperPasswordShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:layout_constraintBottom_toBottomOf="@id/editNewSuperPassword"
                app:layout_constraintEnd_toEndOf="@id/editNewSuperPassword"
                app:layout_constraintTop_toTopOf="@id/editNewSuperPassword"
                app:srcCompat="@drawable/selector_ic_show_blue"/>

            <TextView
                android:id="@+id/tvConfirmSuperPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/text_confirm_super_password"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editNewSuperPassword"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editConfirmSuperPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_email"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="32"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="#263238"
                android:textColorHint="#878dba"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvConfirmSuperPassword"/>

            <ImageView
                android:id="@+id/imageConfirmSuperPasswordShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:layout_constraintBottom_toBottomOf="@id/editConfirmSuperPassword"
                app:layout_constraintEnd_toEndOf="@id/editConfirmSuperPassword"
                app:layout_constraintTop_toTopOf="@id/editConfirmSuperPassword"
                app:srcCompat="@drawable/selector_ic_show_blue"/>

            <TextView
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/selector_background_dialog_detail"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:text="@string/text_save"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editConfirmSuperPassword"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/flAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clSuperPassword"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>