<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clIntruder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_change_email"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageLogoIntruder"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:elevation="12dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/clIntruder"
            app:srcCompat="@drawable/ic_dialog_intruder"/>
        <TextView
            android:id="@+id/tvTitleIntruder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_intruder_photo_dialog"
            android:textColor="#444444"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageLogoIntruder"/>

        <TextView
            android:id="@+id/tvMessageIntruder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="@string/msg_intruder_photo_dialog"
            android:textColor="#444444"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleIntruder"/>

        <ImageView
            android:id="@+id/imageIntruder"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMessageIntruder"/>

        <TextView
            android:id="@+id/btnSkipIntruder"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/selector_background_btn_cancel"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/txt_skip"
            android:textAllCaps="false"
            android:textColor="#4464ed"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnCheckIntruder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageIntruder"
            app:layout_constraintWidth_percent="0.4"/>

        <TextView
            android:id="@+id/btnCheckIntruder"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/selector_background_dialog_detail"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/txt_check"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnSkipIntruder"
            app:layout_constraintTop_toBottomOf="@id/imageIntruder"
            app:layout_constraintWidth_percent="0.4"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>