<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/clDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_change_email"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        >
        <ImageView
            android:id="@+id/imageLogoDetail"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:elevation="12dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_dialog_detail"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_weight="1"
                android:id="@+id/tLastModified"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_last_modified"
                android:textColor="#959595"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_weight="2"
                android:id="@+id/tvLastModified"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:lineSpacingExtra="3dp"
                android:textColor="#263238"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tSize"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_file_size"
                android:textColor="#959595"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tvSize"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:maxLines="1"
                android:textColor="#263238"
                android:textSize="16sp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tResolution"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_resolution"
                android:textColor="#959595"
                android:textSize="16sp"
                />

            <TextView
                android:layout_weight="2"
                android:id="@+id/tvResolution"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:lineSpacingExtra="3dp"
                android:textColor="#263238"
                android:textSize="16sp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tName"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_name"
                android:textColor="#959595"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tvName"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:lineSpacingExtra="3dp"
                android:textColor="#263238"
                android:textSize="16sp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/btnOkDetail"
            android:layout_width="70dp"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_height="38dp"
            android:background="@drawable/selector_background_dialog_detail"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/txt_ok"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            />
    </LinearLayout>
</LinearLayout>