<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageLogoSavePassword"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:elevation="12dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_dialog_supper_password_avatar" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@id/imageLogoSavePassword"
            app:layout_constraintTop_toTopOf="@id/imageLogoSavePassword"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSavePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/viewLine">

            <TextView
                android:id="@+id/tvSavePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_confirm"
                android:textColor="#444444"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvMessageSavePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/msg_save_supper_password"
                android:textColor="#444444"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSavePassword"/>

            <TextView
                android:id="@+id/btnCancelSavePassword"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/selector_background_btn_cancel"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/text_no_cancel"
                android:textAllCaps="false"
                android:textColor="#4464ed"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnYesSavePassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMessageSavePassword"
                app:layout_constraintWidth_percent="0.4"/>

            <TextView
                android:id="@+id/btnYesSavePassword"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/selector_background_dialog_detail"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/text_yes_do_it"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnCancelSavePassword"
                app:layout_constraintTop_toBottomOf="@id/tvMessageSavePassword"
                app:layout_constraintWidth_percent="0.4"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>