<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_time"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <ImageView
                android:id="@+id/imageHourUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_up"/>

            <TextView
                android:id="@+id/tvHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#263238"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@id/imageHourDown"
                app:layout_constraintTop_toBottomOf="@id/imageHourUp"
                tools:text="08"/>

            <ImageView
                android:id="@+id/imageHourDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_down"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvColon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text=":"
            android:textColor="#263238"
            android:textSize="32sp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMinute"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/background_time"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <ImageView
                android:id="@+id/imageMinuteUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_up"/>

            <TextView
                android:id="@+id/tvMinute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#263238"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@id/imageMinuteDown"
                app:layout_constraintTop_toBottomOf="@id/imageMinuteUp"
                tools:text="50"/>

            <ImageView
                android:id="@+id/imageMinuteDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_down"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</merge>