<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4285F4"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/fingerPattern"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_fingerprint"/>

    <ImageView
        android:id="@+id/imageCreate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/imageCreate2"
        app:layout_constraintEnd_toStartOf="@id/guidelineCenter"
        app:srcCompat="@drawable/selector_image_create_01"/>

    <ImageView
        android:id="@+id/imageLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/imageCreate2"
        app:layout_constraintEnd_toStartOf="@id/imageCreate2"
        app:layout_constraintStart_toEndOf="@id/imageCreate1"
        app:layout_constraintTop_toTopOf="@id/imageCreate2"
        app:srcCompat="@drawable/line"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCenter"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <ImageView
        android:id="@+id/imageCreate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/guidelineCenter"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:srcCompat="@drawable/selector_image_create_02"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@id/tvNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/codeView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/codeView"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

        <com.mtg.pinlock.PFCodeView
            android:id="@+id/codeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/llPinCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/llPinCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_pin_row_v2"
                android:layout_marginBottom="10dp"
                android:baselineAligned="false"
                android:weightSum="3">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvNumber1"
                        style="@style/tvPinLock"
                        android:layout_gravity="center"
                        android:text="1"/>

                    <ImageView
                        android:id="@+id/imageNumber1"
                        style="@style/imagePinLock"
                        android:layout_gravity="center"
                        android:tag="1"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvNumber2"
                        style="@style/tvPinLock"
                        android:layout_gravity="center"
                        android:text="2"/>

                    <ImageView
                        android:id="@+id/imageNumber2"
                        style="@style/imagePinLock"
                        android:layout_gravity="center"
                        android:tag="2"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvNumber3"
                        style="@style/tvPinLock"
                        android:layout_gravity="center"
                        android:text="3"/>

                    <ImageView
                        android:id="@+id/imageNumber3"
                        style="@style/imagePinLock"
                        android:layout_gravity="center"
                        android:tag="3"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_pin_row_v2"
                android:layout_marginBottom="10dp"
                android:baselineAligned="false"
                android:weightSum="3">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvNumber4"
                        style="@style/tvPinLock"
                        android:layout_gravity="center"
                        android:text="4"/>

                    <ImageView
                        android:id="@+id/imageNumber4"
                        style="@style/imagePinLock"
                        android:layout_gravity="center"
                        android:tag="4"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvNumber5"
                        style="@style/tvPinLock"
                        android:layout_gravity="center"
                        android:text="5"/>

                    <ImageView
                        android:id="@+id/imageNumber5"
                        style="@style/imagePinLock"
                        android:layout_gravity="center"
                        android:tag="5"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvNumber6"
                        style="@style/tvPinLock"
                        android:layout_gravity="center"
                        android:text="6"/>

                    <ImageView
                        android:id="@+id/imageNumber6"
                        style="@style/imagePinLock"
                        android:layout_gravity="center"
                        android:tag="6"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_pin_row_v2"
                android:layout_marginBottom="10dp"
                android:baselineAligned="false"
                android:weightSum="3">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvNumber7"
                        style="@style/tvPinLock"
                        android:layout_gravity="center"
                        android:text="7"/>

                    <ImageView
                        android:id="@+id/imageNumber7"
                        style="@style/imagePinLock"
                        android:layout_gravity="center"
                        android:tag="7"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvNumber8"
                        style="@style/tvPinLock"
                        android:layout_gravity="center"
                        android:text="8"/>

                    <ImageView
                        android:id="@+id/imageNumber8"
                        style="@style/imagePinLock"
                        android:layout_gravity="center"
                        android:tag="8"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvNumber9"
                        style="@style/tvPinLock"
                        android:layout_gravity="center"
                        android:text="9"/>

                    <ImageView
                        android:id="@+id/imageNumber9"
                        style="@style/imagePinLock"
                        android:layout_gravity="center"
                        android:tag="9"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_pin_row_v2"
                android:layout_marginStart="20dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="3">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvRelay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Replay"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:visibility="gone"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvNumber0"
                        style="@style/tvPinLock"
                        android:layout_gravity="center"
                        android:text="0"/>

                    <ImageView
                        android:id="@+id/imageNumber0"
                        style="@style/imagePinLock"
                        android:layout_gravity="center"
                        android:tag="0"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageDelete"
                        style="@style/imagePinLock"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        app:srcCompat="@drawable/image_delete"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/selector_background_next"
        android:text="Next"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>